<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="320c7940-1e5d-413a-b454-efb005dc84bb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:31290/WS/LoadPlaylistDataService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LoadPlaylistDataService.xsd" MetadataType="Schema" ID="5b867957-4cf3-4edc-a200-af6d0f5900b9" SourceId="1" SourceUrl="http://localhost:31290/WS/LoadPlaylistDataService.svc?xsd=xsd0" />
    <MetadataFile FileName="LoadPlaylistDataService.wsdl" MetadataType="Wsdl" ID="c740e5a0-68bb-4271-9a96-6e7de4e1dea0" SourceId="1" SourceUrl="http://localhost:31290/WS/LoadPlaylistDataService.svc?wsdl" />
    <MetadataFile FileName="LoadPlaylistDataService1.xsd" MetadataType="Schema" ID="b4be4718-c947-4291-bfb4-a9e8afcc168d" SourceId="1" SourceUrl="http://localhost:31290/WS/LoadPlaylistDataService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>